{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/node-shared/**/*",
    "src/mcp-server/**/*",
    "tests/node-shared/**/*",
    "tests/mcp-server/**/*",
    "tests/main/**/*",
    "tests/preload/**/*",
    "tests/shared/**/*",
    "tests/tooling/**/*",
    "tests/setup/no-network*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
